// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "10/05/2021 16:39:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3768:3768:3768) (3768:3768:3768))
        (PORT datac (3190:3190:3190) (3190:3190:3190))
        (PORT datad (3188:3188:3188) (3188:3188:3188))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3772:3772:3772) (3772:3772:3772))
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (3723:3723:3723) (3723:3723:3723))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3772:3772:3772) (3772:3772:3772))
        (PORT datad (3228:3228:3228) (3228:3228:3228))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal3\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datab (3190:3190:3190) (3190:3190:3190))
        (PORT datac (3190:3190:3190) (3190:3190:3190))
        (PORT datad (3295:3295:3295) (3295:3295:3295))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3749:3749:3749) (3749:3749:3749))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3266:3266:3266))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datad (3226:3226:3226) (3226:3226:3226))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (3187:3187:3187) (3187:3187:3187))
        (PORT datac (3190:3190:3190) (3190:3190:3190))
        (PORT datad (3293:3293:3293) (3293:3293:3293))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3264:3264:3264))
        (PORT datab (3174:3174:3174) (3174:3174:3174))
        (PORT datac (3195:3195:3195) (3195:3195:3195))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|comb\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3878:3878:3878))
        (PORT datab (3724:3724:3724) (3724:3724:3724))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.rst\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (3747:3747:3747) (3747:3747:3747))
        (PORT datac (1224:1224:1224) (1224:1224:1224))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.rst\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3758:3758:3758) (3758:3758:3758))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1149:1149:1149))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (3755:3755:3755) (3755:3755:3755))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1678:1678:1678))
        (PORT datab (1162:1162:1162) (1162:1162:1162))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3758:3758:3758) (3758:3758:3758))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3658:3658:3658) (3658:3658:3658))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_present\.s4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1111:1111:1111))
        (PORT datab (1887:1887:1887) (1887:1887:1887))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y_present\.s4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|outp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1231:1231:1231) (1231:1231:1231))
        (PORT datac (1394:1394:1394) (1394:1394:1394))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
